<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/back" android:id="@id/Username" android:background="@drawable/login_back" android:layout_width="290.0dip" android:layout_height="60.0dip" android:layout_marginTop="192.0dip" android:hint="Имя пользователя" android:ems="10" android:inputType="textPersonName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.504" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/back" android:id="@id/Password" android:background="@drawable/login_back" android:layout_width="290.0dip" android:layout_height="60.0dip" android:layout_marginTop="28.0dip" android:hint="Пароль" android:ems="10" android:inputType="textPassword" app:layout_constraintBottom_toTopOf="@id/button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/Username" app:layout_constraintVertical_bias="0.022" />
    <Button android:id="@id/button" android:layout_width="205.0dip" android:layout_height="49.0dip" android:layout_marginBottom="172.0dip" android:text="Войти" android:onClick="SendRequest" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textStyle="italic" android:textColor="#ffa2a3a3" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CoffeeShop by Angara Security" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.997" />
</androidx.constraintlayout.widget.ConstraintLayout>