<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:id="@id/textView9" android:layout_width="222.0dip" android:layout_height="34.0dip" android:text="В вашей корзине:" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.201" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.077" />
    <TextView android:textSize="20.0sp" android:id="@id/buy_kurza" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView9" app:layout_constraintVertical_bias="0.0" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayout3" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="70.0dip" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <Button android:id="@id/profile" android:background="@drawable/profile" android:layout_width="50.0dip" android:layout_height="50.0dip" android:onClick="GoToProfile" android:layout_marginEnd="60.0dip" />
        <Button android:id="@id/shop" android:background="@drawable/coffee" android:layout_width="50.0dip" android:layout_height="50.0dip" android:onClick="GoToCoffee" />
        <Button android:id="@id/settings" android:background="@drawable/shop" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginStart="60.0dip" />
    </LinearLayout>
    <TextView android:textSize="20.0sp" android:id="@id/buy_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="108.0dip" app:layout_constraintBottom_toTopOf="@id/linearLayout3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.838" app:layout_constraintStart_toEndOf="@id/buy_kurza" app:layout_constraintTop_toBottomOf="@id/textView9" app:layout_constraintVertical_bias="0.0" />
    <Button android:id="@id/buy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Оплатить" android:onClick="BuyCoffee" android:layout_marginStart="36.0dip" app:layout_constraintBottom_toTopOf="@id/linearLayout3" app:layout_constraintEnd_toStartOf="@id/button11" app:layout_constraintHorizontal_bias="0.071" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buy_kurza" app:layout_constraintVertical_bias="0.983" />
    <Button android:id="@id/button11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Очистить корзину" android:onClick="ClearKurza" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toTopOf="@id/linearLayout3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/buy_kurza" app:layout_constraintVertical_bias="0.983" />
</androidx.constraintlayout.widget.ConstraintLayout>